<!DOCTYPE html>
<html xmlns="">
<head>
    <title>Solclientjs: sdkperf-js </title>
    <!-- style -->
    <link type="text/css" href="../jquery/css/solace-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet">
    <link type="text/css" href="../css/style.css" rel="stylesheet">

    <!-- log4javascript -->
    <script type="text/javascript" src="../lib/log4javascript.js"></script>

    <!-- jquery ui -->
    <script type="text/javascript" src="../jquery/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../jquery/js/jquery-ui-1.8.16.custom.min.js"></script>
    <!-- solclientjs -->
    <script type="text/javascript" src="../lib/solclient.js"></script>
    <!-- solace utils -->
    <script type="text/javascript" src="log.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="types.js"></script>
    <!-- sdkperf-js code -->
    <script type="text/javascript" src="../core/constants.js"></script>
    <script type="text/javascript" src="../core/pub-sub-error.js"></script>
    <script type="text/javascript" src="../core/properties.js"></script>
    <script type="text/javascript" src="../core/perf-stats.js"></script>
    <script type="text/javascript" src="../core/client.js"></script>
    <script type="text/javascript" src="../core/pub-monitor.js"></script>
    <script type="text/javascript" src="../core/cache-pub-monitor.js"></script>
    <script type="text/javascript" src="../core/perf-client-collection.js"></script>
    <script type="text/javascript" src="../core/tool-data.js"></script>
    <script type="text/javascript" src="../core/pub-sub-tool.js"></script>
    <script type="text/javascript" src="runtime-properties.js"></script>
    <script type="text/javascript" src="web-properties.js"></script>
    <script type="text/javascript" src="sdkperf-ui.js"></script>
    <script type="text/javascript" src="sdkperf.js"></script>
</head>

<body vlink="#eb8f00">

<div id="container"></div>

Copyright 2010-2023 Solace Corporation. All rights reserved.

</body>

</html>




